# JPad

./: .gitignore  CONTRIBUTING.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/tisleo/jpad/: JPad.java
src/main/java/me/tisleo/jpad/editor/: SyntaxTextArea.java  UndoManager.java
src/main/java/me/tisleo/jpad/listeners/: AppExitListener.java  DocumentChangeListener.java  NewFileListener.java  OpenFileListener.java  SaveAsFileListener.java  SaveFileListener.java  SettingsMenuMouseListener.java  SourceLinkMouseListener.java  UpdateLinkMouseListener.java
src/main/java/me/tisleo/jpad/submenus/: AppThemeMenu.java  EditorThemeMenu.java  FontMenu.java  FontStyleMenu.java  SyntaxLanguageMenu.java
src/main/java/me/tisleo/jpad/utils/: Dialogs.java  FileHandler.java  LiveAppStore.java  PropertiesHandler.java  ReleasesManager.java  UI.java
src/main/java/me/tisleo/jpad/windows/: RootFrame.java  SettingsWindow.java  UpdateWindow.java
src/main/resources/themes/: dark_theme.xml  monokai_theme.xml
